<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_size{
            font-size: 2em;
        }
        .font_style{
            font-style: italic;
        }
        .text_center{
            text-align: center;
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: lightcyan;
            border: 10px solid cadetblue;
            border-radius: 30px;
            box-shadow: 5px 5px 5px darkcyan;
        }
        .button > a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font-size font-style font_bold text_center">Click ㅋ</a>
    </div>
</body>
</html>