<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 10px 10px 4px #FF17D8;
        }

        div{
            width: 500px;
            height: 300px;
            background-color: aqua;
            background: #c50000;
            background: linear-gradient(44deg,#c50000 0%, #61d261 80%);
            background: -webkit-linear-gradient(44deg,#c50000 0%, #61d261 80%);
            background: -moz-linear-gradient(44deg,#c50000 0%, #61d261 80%);
            box-shadow: -106px 68px 11px -19px rgba(176,70,70,0.72);
            -webkit-box-shadow: -106px 68px 11px -19px rgba(176,70,70,0.72);
            -moz-box-shadow: -106px 68px 11px -19px rgba(176,70,70,0.72);
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt reprehenderit officiis aliquam dolorem quam repellendus voluptate nihil et accusamus obcaecati nemo nobis molestiae, provident odio totam dolor, consequuntur, excepturi explicabo.</h1>
    </div>
</body>
</html>